{$CLEO .csi}
0A90: 0@ = 4 * 100 // We added 100 new variables, can start using it from &0(0@,1i) to &400(0@,1i)
0AC8: 0@ = allocate_memory_size 0@ // Allocating memory for 100 new variables (400 bytes)
0AC7: 33@ = var &0 offset 
0062: 0@ -= 33@ 
0016: 0@ /= 4 // We divide by array size (4 bytes)

thread "Variable Memory Trick"
const // We're defining our extended variables that is beyond the variable limit by memory allocation
    _actor1 = &0(0@,1i)
    _actor2 = &4(0@,1i)
    _actor3 = &8(0@,1i)

    _coord1 = &12(0@,1i)
    _coord2 = &16(0@,1i)
    _coord3 = &20(0@,1i)
end

// These are code examples of how to use the extended variables
:main
wait 0 ms

end_thread