{$CLEO .csi}

thread "Extract Data From File"

:main
wait 0 ms
if 0AAB:  file_exists "techvite\MyData.csv" // extensions can be anything, we use CSV since it's common for data extraction
jf @main
if 0A9A: 1@ = openfile "\files\techvite\MyData.csv" mode "rt" // IF and SET 
then
    0006: 8@ = 1 
    0AC8: 0@ = allocate_memory_size 64 
    while 0AD7: read_string_from_file 1@ to 0@ size 64 //IF and SET 
        // Ignore comments
        0DD8: 10@ = read_mem_addr 0@ size 4 fix_ib 0 // android 
        000A: 10@ += 0x0 
        if and
            8039:   not 10@ == 0x23 // #
            8039:   not 10@ == 0x3B // ;
        jf continue
        
        // Extract data
        if 0AD4: 3@ = scan_string 0@ format "data %d, float %f, string %s" 4@ 5@ 6@v //IF and SET 
        then
            0AD1: show_formatted_text_highpriority "Data: %d %f %s" time 2000 4@ 5@ 6@v 
        end
        000A: 8@ += 1 
    end
    0AC9: free_allocated_memory 0@ 
    0A9B: closefile 1@ 
else
    0AD1: show_formatted_text_highpriority "Failed to open" time 2000 
end
end_thread
